CashTerminal/Views/MainView.xaml

<Window x:Class="CashTerminal.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:CashTerminal.Commons"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CashTerminal"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:CashTerminal.Views"
        xmlns:vm="clr-namespace:CashTerminal.ViewModels"
        Title="MainWindow"
        Width="800"
        Height="600"
        MinWidth="811"
        MinHeight="600"
        FontSize="16"
        ResizeMode="CanResizeWithGrip"
        Visibility="Visible"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Background>
        <SolidColorBrush Color="{StaticResource Gray1}" />
    </Window.Background>
    <Window.Foreground>
        <SolidColorBrush Color="{StaticResource BlueColor}" />
    </Window.Foreground>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2" Margin="0">
            <DockPanel.Background>
                <SolidColorBrush Color="{StaticResource BlueColor}" />
            </DockPanel.Background>
            <Button Height="70"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding SearchCommand}"
                    Padding="10,3"
                    Style="{StaticResource ReversedButtonStyle}">
                <StackPanel Orientation="Vertical">
                    <ContentControl Width="32"
                                    Height="32"
                                    Margin="4"
                                    Content="{StaticResource SearchIcon}"
                                    IsEnabled="False" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Поиск">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource Gray1}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Height="70"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding LoggerCommand}"
                    Padding="10,3"
                    Style="{StaticResource ResourceKey=ReversedButtonStyle}">
                <StackPanel Orientation="Vertical">
                    <ContentControl Width="32"
                                    Height="32"
                                    Margin="4"
                                    Content="{StaticResource LogIcon}"
                                    IsEnabled="False" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Журнал">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource Gray1}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Height="70"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding LockCommand}"
                    Padding="10,3"
                    Style="{StaticResource ResourceKey=ReversedButtonStyle}">
                <StackPanel Orientation="Vertical">
                    <ContentControl Width="32"
                                    Height="32"
                                    Margin="4"
                                    Content="{StaticResource ResourceKey=LockIcon}"
                                    IsEnabled="False" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Заблокировать">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource Gray1}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Height="70"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding SettingsCommand}"
                    Padding="10,3"
                    Style="{StaticResource ResourceKey=ReversedButtonStyle}">
                <StackPanel Orientation="Vertical">
                    <ContentControl Width="32"
                                    Height="32"
                                    Margin="4"
                                    Content="{StaticResource SettingsIcon}"
                                    IsEnabled="False" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Настройки">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource Gray1}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Height="70"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding LogoffCommand}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ResourceKey=ReversedButtonStyle}">
                <StackPanel Orientation="Vertical">
                    <ContentControl Width="32"
                                    Height="32"
                                    Margin="4"
                                    Content="{StaticResource ResourceKey=LogoutIcon}"
                                    IsEnabled="False" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Выйти">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource Gray1}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </Button>
            <Grid Width="200"
                  HorizontalAlignment="Right"
                  DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#FFE6E6DC"
                           Text="{Binding UserName}" />
                <TextBlock Grid.Row="1"
                           Margin="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#FFE6E6DC"
                           Text="{Binding Uptime}"
                           TextWrapping="Wrap" />
            </Grid>
        </DockPanel>
        <Grid Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Text="TOVAR PLACEHOLDER"
                       TextWrapping="Wrap" />
            <TextBlock Margin="0,0,10,5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       Text="count x price = value"
                       TextWrapping="Wrap" />
            <StackPanel Grid.Row="1"
                        Margin="10,0"
                        VerticalAlignment="Top">
                <TextBlock Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="13.333"
                           Text="Ручной ввод кода:"
                           TextWrapping="Wrap" />
                <Grid Height="26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="0,0,10,0"
                             Text="{Binding ArticleID}"
                             TextWrapping="Wrap">
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="{StaticResource BlueColor}" />
                        </TextBox.BorderBrush>
                    </TextBox>
                    <Button Grid.Column="1"
                            Command="{Binding ManuallyAddCommand}"
                            Content="Ввод"
                            FontSize="13.333"
                            Foreground="#FF00628B"
                            Style="{StaticResource ButtonStyle}" />
                </Grid>
            </StackPanel>
            <DataGrid x:Name="dataGrid"
                      Grid.Row="2"
                      Margin="10"
                      VerticalContentAlignment="Stretch"
                      AutoGenerateColumns="False"
                      Background="White"
                      BorderBrush="#FF00628B"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      FontSize="13.333"
                      ItemsSource="{Binding ArticleRecords}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.5*"
                                        CanUserSort="False"
                                        Header="№" />
                    <DataGridTextColumn Width="1.5*"
                                        Binding="{Binding ID}"
                                        CanUserSort="False"
                                        Header="Код" />
                    <DataGridTextColumn Width="3*"
                                        Binding="{Binding Name}"
                                        CanUserSort="False"
                                        Header="Название" />
                    <DataGridTextColumn Width="1.5*"
                                        Binding="{Binding Price}"
                                        CanUserSort="False"
                                        Header="Цена" />
                    <DataGridTextColumn Width="1.5*"
                                        Binding="{Binding Count}"
                                        CanUserSort="False"
                                        Header="Количество" />
                    <DataGridTextColumn Width="1.5*"
                                        Binding="{Binding FullPrice}"
                                        CanUserSort="False"
                                        Header="Стоимость" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="1"
              Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="68*" />
                <RowDefinition Height="68*" />
                <RowDefinition Height="68*" />
                <RowDefinition Height="68*" />
                <RowDefinition Height="55*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource Gray2}" />
            </Grid.Background>
            <TextBlock Margin="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="32"
                       Text="{Binding TotalValue}"
                       TextWrapping="Wrap" />
            <Button Grid.Row="1"
                    Margin="0,10,0,5"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    FontSize="24"
                    Style="{StaticResource ButtonStyle}">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="3.5*" />
                    </Grid.ColumnDefinitions>
                    <ContentControl Margin="0,5"
                                    ClipToBounds="True"
                                    Content="{StaticResource CartCheckoutIcon}"
                                    IsEnabled="False" />
                    <TextBlock Grid.Column="2"
                               Margin="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Оплата">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource BlueColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </Button>
            <Button Grid.Row="2"
                    Margin="0,5"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Command="{Binding ChangeCountCommand}"
                    FontSize="24"
                    Style="{StaticResource ButtonStyle}">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="3.5*" />
                    </Grid.ColumnDefinitions>
                    <ContentControl Margin="0,5"
                                    ClipToBounds="True"
                                    Content="{StaticResource CartAddIcon}"
                                    IsEnabled="False" />
                    <TextBlock Grid.Column="2"
                               Margin="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Количество">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource BlueColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>

            </Button>
            <Button Grid.Row="3"
                    Margin="0,5"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    FontSize="24"
                    Style="{StaticResource ButtonStyle}">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="3.5*" />
                    </Grid.ColumnDefinitions>
                    <ContentControl Margin="0,5"
                                    ClipToBounds="True"
                                    Content="{StaticResource CartDeleteIcon}"
                                    IsEnabled="False" />
                    <TextBlock Grid.Column="2"
                               Margin="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Удалить">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource BlueColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>

            </Button>
            <Button Grid.Row="4"
                    Margin="0,5"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    FontSize="24"
                    Style="{StaticResource ButtonStyle}">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="3.5*" />
                    </Grid.ColumnDefinitions>
                    <ContentControl Margin="0,5"
                                    ClipToBounds="True"
                                    Content="{StaticResource UpArrowIcon}"
                                    IsEnabled="False" />
                    <TextBlock Grid.Column="2"
                               Margin="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Вверх">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource BlueColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>

            </Button>
            <Button Grid.Row="5"
                    Margin="0,5,0,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    FontSize="24"
                    Style="{StaticResource ButtonStyle}">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="3.5*" />
                    </Grid.ColumnDefinitions>
                    <ContentControl Margin="0,5"
                                    ClipToBounds="True"
                                    Content="{StaticResource DownArrowIcon}"
                                    IsEnabled="False" />
                    <TextBlock Grid.Column="2"
                               Margin="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Вниз">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource BlueColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>

            </Button>
        </Grid>
        <Grid x:Name="overlay"
              Grid.RowSpan="3"
              Grid.ColumnSpan="2"
              Margin="0"
              Background="#7F000000"
              Visibility="{Binding OverlayVisibility}"
              d:IsHidden="True">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource BlueColor}" />
                </Grid.Background>
                <ItemsControl ItemsSource="{Binding OverlayedControl}">
                    <ItemsControl.ItemTemplateSelector>
                        <c:OverlayTemplateSelector LoggerOverlayTemplate="{StaticResource LoggerOverlay}"
        					LoginOverlayTemplate="{StaticResource LoginOverlay}"
        					SearchOverlayTemplate="{StaticResource SearchOverlay}"
        					SettingsOverlayTemplate="{StaticResource SettingsOverlay}"
        					UnlockOverlayTemplate="{StaticResource UnlockOverlay}" />
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</Window>