CashTerminal/Views/UnlockContol.xaml

<UserControl x:Class="CashTerminal.Views.UnlockContol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashTerminal"
             xmlns:viewModels="clr-namespace:CashTerminal.ViewModels"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Margin="10">
                <ContentControl Margin="0">
                    <ContentControl.Foreground>
                        <SolidColorBrush Color="{StaticResource Gray1}"/>
                    </ContentControl.Foreground>
                    <StackPanel Width="250">
                        <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Вход" VerticalAlignment="Top" FontSize="21.333"/>
                        <TextBlock TextWrapping="Wrap" Text="Имя пользователя" HorizontalAlignment="Left" Margin="0,29,0,0"/>
                        <TextBox></TextBox>
                        <TextBlock TextWrapping="Wrap" Text="Пароль" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                        <PasswordBox x:Name="passwordBox" Margin="0,0,0,0"/>
                        <Button Style="{StaticResource ButtonStyle}" Content="Войти" Margin="0,20,0,0" HorizontalAlignment="Right" Foreground="#FF00628B"/>
                    </StackPanel>
                </ContentControl>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="{StaticResource BlueColor}"></SolidColorBrush>
    </UserControl.Background>
    <ItemsControl>
        <Grid Margin="10">
            <ContentControl Margin="0">
                <ContentControl.Foreground>
                    <SolidColorBrush Color="{StaticResource Gray1}"/>
                </ContentControl.Foreground>
                <StackPanel Width="300">
                    <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Настройки" VerticalAlignment="Top" FontSize="21.333"/>
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Последовательный порт для сканера" VerticalAlignment="Center" Margin="0,7"/>
                        <ComboBox Background="White" Grid.Row="0" Grid.Column="1" Height="22" VerticalAlignment="Center" Margin="0,4"/>
                        <TextBlock TextWrapping="Wrap" Text="Последовательный порт для принтера" Grid.Row="1"
                                   Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,7" />
                        <ComboBox Background="White" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Margin="0,4"/>
                        <TextBlock TextWrapping="Wrap" Text="Номер кассы" HorizontalAlignment="Left" Margin="0" Grid.Row="2"
                                   Grid.Column="0" Height="16" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Margin="0" Grid.Row="2" Height="22"/>
                    </Grid>
                    <Button Style="{StaticResource ButtonStyle}" Content="Сохранить" Margin="0,20,0,0" HorizontalAlignment="Right" Foreground="#FF00628B"/>
                </StackPanel>
            </ContentControl>
        </Grid>
    </ItemsControl>
</UserControl>
