CashTerminal/Assets/OverlayTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CashTerminal.Commons"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:vm="clr-namespace:CashTerminal.ViewModels"
                    mc:Ignorable="d">


    <DataTemplate x:Key="UnlockOverlay">
        <Grid Margin="10">
            <ContentControl Margin="0">
                <ContentControl.Foreground>
                    <SolidColorBrush Color="{StaticResource Gray1}"/>
                </ContentControl.Foreground>
                <StackPanel Width="250">
                    <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Блокировка" VerticalAlignment="Top" FontSize="21.333"/>
                    <TextBlock TextWrapping="Wrap" Text="Введите пароль повторно:" HorizontalAlignment="Left" Margin="0,29,0,0"/>
                    <PasswordBox Margin="0,10,0,0">
                        <i:Interaction.Behaviors>
                            <local:PasswordBehavior Password="{Binding Password, Mode=TwoWay}"/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Style="{StaticResource ButtonStyle}" Content="Разблокировать" Margin="0,20,0,0" HorizontalAlignment="Right" Foreground="#FF00628B" Command="{Binding UnlockCommand}"/>
                </StackPanel>
            </ContentControl>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="LoginOverlay">
        <Grid Margin="10">
            <ContentControl Margin="0">
                <ContentControl.Foreground>
                    <SolidColorBrush Color="{StaticResource Gray1}"/>
                </ContentControl.Foreground>
                <StackPanel Width="250">
                    <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Вход" VerticalAlignment="Top" FontSize="21.333"/>
                    <TextBlock TextWrapping="Wrap" Text="Имя пользователя" HorizontalAlignment="Left" Margin="0,29,0,0"/>
                    <TextBox Text="{Binding Username}"/>
                    <TextBlock TextWrapping="Wrap" Text="Пароль" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                    <PasswordBox>
                        <i:Interaction.Behaviors>
                            <local:PasswordBehavior Password="{Binding Password, Mode=TwoWay}"/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Style="{StaticResource ButtonStyle}" Content="Войти" Command="{Binding InnerLoginCommand}" Margin="0,20,0,0" HorizontalAlignment="Right" Foreground="#FF00628B"/>
                </StackPanel>
            </ContentControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>