CashTerminal/Assets/OverlayTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CashTerminal.Commons"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:vm="clr-namespace:CashTerminal.ViewModels"
                    mc:Ignorable="d">


    <DataTemplate x:Key="UnlockOverlay">
        <Grid Margin="10">
            <ContentControl Margin="0">
                <ContentControl.Foreground>
                    <SolidColorBrush Color="{StaticResource Gray1}"/>
                </ContentControl.Foreground>
                <StackPanel Width="250">
                    <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Блокировка" VerticalAlignment="Top" FontSize="21.333"/>
                    <TextBlock TextWrapping="Wrap" Text="Введите пароль повторно:" HorizontalAlignment="Left" Margin="0,29,0,0"/>
                    <PasswordBox Margin="0,10,0,0">
                        <i:Interaction.Behaviors>
                            <local:PasswordBehavior Password="{Binding Password, Mode=TwoWay}"/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Style="{StaticResource ButtonStyle}" Content="Разблокировать" Margin="0,20,0,0" HorizontalAlignment="Right" Foreground="#FF00628B" Command="{Binding UnlockCommand}"/>
                </StackPanel>
            </ContentControl>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="LoginOverlay">
        <Grid Margin="10">
            <ContentControl Margin="0">
                <ContentControl.Foreground>
                    <SolidColorBrush Color="{StaticResource Gray1}"/>
                </ContentControl.Foreground>
                <StackPanel Width="250">
                    <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Вход" VerticalAlignment="Top" FontSize="21.333"/>
                    <TextBlock TextWrapping="Wrap" Text="Имя пользователя" HorizontalAlignment="Left" Margin="0,29,0,0"/>
                    <TextBox Text="{Binding Username}"/>
                    <TextBlock TextWrapping="Wrap" Text="Пароль" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                    <PasswordBox>
                        <i:Interaction.Behaviors>
                            <local:PasswordBehavior Password="{Binding Password, Mode=TwoWay}"/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Style="{StaticResource ButtonStyle}" Content="Войти" Command="{Binding InnerLoginCommand}" Margin="0,20,0,0" HorizontalAlignment="Right" Foreground="#FF00628B"/>
                </StackPanel>
            </ContentControl>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SettingsOverlay">
        <Grid Margin="10">
            <ContentControl Margin="0">
                <ContentControl.Foreground>
                    <SolidColorBrush Color="{StaticResource Gray1}"/>
                </ContentControl.Foreground>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Настройки" VerticalAlignment="Top" FontSize="21.333"/>
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Последовательный порт для сканера" VerticalAlignment="Center" Margin="0,7"/>
                        <ComboBox Background="White" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,4" ItemsSource="{Binding SerialPortList}" SelectedItem="{Binding ScannerPort}"/>
                        <TextBlock TextWrapping="Wrap" Text="Последовательный порт для принтера" Grid.Row="1"
                                   Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,7" />
                        <ComboBox Background="White" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Margin="0,4" ItemsSource="{Binding SerialPortList}" SelectedItem="{Binding PrinterPort}"/>
                        <TextBlock TextWrapping="Wrap" Text="Номер кассы" HorizontalAlignment="Left" Margin="0" Grid.Row="2"
                                   Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Margin="0" Height="30" Grid.Row="2" Text="{Binding TerminalNumber}"/>
                    </Grid>
                    <Button Style="{StaticResource ButtonStyle}" Content="Сохранить" Margin="0,20,0,0" HorizontalAlignment="Right" Foreground="#FF00628B" Command="{Binding SaveCommand}"/>
                </StackPanel>
            </ContentControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>