CashTerminal/Assets/OverlayTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:local="clr-namespace:CashTerminal.Commons"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:vm="clr-namespace:CashTerminal.ViewModels"
                    mc:Ignorable="d">
    <DataTemplate x:Key="UnlockOverlay">
        <Grid Margin="10">
            <ContentControl Margin="0">
                <ContentControl.Foreground>
                    <SolidColorBrush Color="{StaticResource Gray1}" />
                </ContentControl.Foreground>
                <StackPanel Width="250">
                    <TextBlock Margin="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="21.333"
                               Text="Блокировка"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="0,29,0,0"
                               HorizontalAlignment="Left"
                               Text="Введите пароль повторно:"
                               TextWrapping="Wrap" />
                    <PasswordBox Margin="0,10,0,0">
                        <i:Interaction.Behaviors>
                            <local:PasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Margin="0,20,0,0"
                            HorizontalAlignment="Right"
                            Command="{Binding UnlockCommand}"
                            Content="Разблокировать"
                            Foreground="#FF00628B"
                            Style="{StaticResource ButtonStyle}" />
                </StackPanel>
            </ContentControl>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LoginOverlay">
        <Grid Margin="10">
            <ContentControl Margin="0">
                <ContentControl.Foreground>
                    <SolidColorBrush Color="{StaticResource Gray1}" />
                </ContentControl.Foreground>
                <StackPanel Width="250">
                    <TextBlock Margin="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="21.333"
                               Text="Вход"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="0,29,0,0"
                               HorizontalAlignment="Left"
                               Text="Имя пользователя"
                               TextWrapping="Wrap" />
                    <TextBox Text="{Binding Username}" />
                    <TextBlock Margin="0,0,0,0"
                               HorizontalAlignment="Left"
                               Text="Пароль"
                               TextWrapping="Wrap" />
                    <PasswordBox>
                        <i:Interaction.Behaviors>
                            <local:PasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Margin="0,20,0,0"
                            HorizontalAlignment="Right"
                            Command="{Binding InnerLoginCommand}"
                            Content="Войти"
                            Foreground="#FF00628B"
                            Style="{StaticResource ButtonStyle}" />
                </StackPanel>
            </ContentControl>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SettingsOverlay">
        <Grid Margin="10">
            <ContentControl Margin="0">
                <ContentControl.Foreground>
                    <SolidColorBrush Color="{StaticResource Gray1}" />
                </ContentControl.Foreground>
                <StackPanel>
                    <TextBlock Margin="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="21.333"
                               Text="Настройки"
                               TextWrapping="Wrap" />
                    <Grid Margin="0,20,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,7"
                                   VerticalAlignment="Center"
                                   Text="Последовательный порт для сканера"
                                   TextWrapping="Wrap" />
                        <ComboBox Grid.Row="0"
                                  Grid.Column="1"
                                  Margin="0,4"
                                  VerticalAlignment="Center"
                                  Background="White"
                                  ItemsSource="{Binding SerialPortList}"
                                  SelectedItem="{Binding ScannerPort}" />
                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Orientation="Vertical">
                            <TextBlock 
                                   Margin="0,7"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="Директория для чеков:"
                                   TextWrapping="Wrap" />
                            <TextBox Width="500" Text="{Binding ChequeDirectory}"/>
                        </StackPanel>
                    </Grid>
                    <Button Margin="0,20,0,0"
                            HorizontalAlignment="Right"
                            Command="{Binding SaveCommand}"
                            Content="Сохранить"
                            Foreground="#FF00628B"
                            Style="{StaticResource ButtonStyle}" />
                </StackPanel>
            </ContentControl>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LoggerOverlay">
        <Grid Margin="10">
            <ContentControl Margin="0">
                <ContentControl.Foreground>
                    <SolidColorBrush Color="{StaticResource Gray1}" />
                </ContentControl.Foreground>
                <StackPanel Width="500" Height="500">
                    <TextBlock Margin="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="21.333"
                               Text="Журнал событий"
                               TextWrapping="Wrap" />
                    <ScrollViewer Height="380"
                                  Margin="10,20,10,10"
                                  VerticalScrollBarVisibility="Auto">
                        <TextBox FontSize="10" Text="{Binding LogText, Mode=OneWay}" />
                    </ScrollViewer>
                    <DockPanel LastChildFill="False">
                        <Button Margin="0,20,0,0"
                                HorizontalAlignment="Right"
                                Command="{Binding CloseCommand}"
                                Content="Выйти"
                                DockPanel.Dock="Right"
                                Foreground="#FF00628B"
                                Style="{StaticResource ButtonStyle}" />
                        <Button Margin="0,20,20,0"
                                HorizontalAlignment="Right"
                                Command="{Binding ExportCommand}"
                                Content="Экспорт"
                                DockPanel.Dock="Right"
                                Foreground="#FF00628B"
                                Style="{StaticResource ButtonStyle}" />
                    </DockPanel>
                </StackPanel>
            </ContentControl>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SearchOverlay">
        <Grid Margin="10">
            <ContentControl Margin="0">
                <ContentControl.Foreground>
                    <SolidColorBrush Color="{StaticResource Gray1}" />
                </ContentControl.Foreground>
                <StackPanel Width="600" Height="410">
                    <TextBlock Margin="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="21.333"
                               Text="Поиск"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="0,20,0,0"
                               Text="Поиск по коду или названию:"
                               TextWrapping="Wrap" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="0,0,10,0"
                                 BorderBrush="White"
                                 Text="{Binding SearchPattern}"
                                 TextWrapping="Wrap" />
                        <Button Grid.Column="1"
                                Margin="0"
                                Command="{Binding SearchCommand}"
                                Content="Искать"
                                Foreground="#FF00628B"
                                Style="{StaticResource ButtonStyle}" />
                    </Grid>
                    <TextBlock Margin="0,20,0,0"
                               Text="Результаты:"
                               TextWrapping="Wrap" />
                    <DataGrid Height="200"
                              AutoGenerateColumns="False"
                              Foreground="#FF00628B"
                              ItemsSource="{Binding SearchResults}"
                              SelectedItem="{Binding SelectedResult}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*"
                                                Binding="{Binding ID}"
                                                Header="Код" />
                            <DataGridTextColumn Width="5*"
                                                Binding="{Binding Name}"
                                                Header="Название" />
                            <DataGridTextColumn Width="1*"
                                                Binding="{Binding Price}"
                                                Header="Цена" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel LastChildFill="False">
                        <Button Margin="0,30,0,0"
                                HorizontalAlignment="Right"
                                Command="{Binding CloseCommand}"
                                Content="Выйти"
                                DockPanel.Dock="Right"
                                Foreground="#FF00628B"
                                Style="{StaticResource ButtonStyle}" />
                        <Button Margin="0,30,20,0"
                                HorizontalAlignment="Right"
                                Command="{Binding AddCommand}"
                                Content="Добавить"
                                DockPanel.Dock="Right"
                                Foreground="#FF00628B"
                                Style="{StaticResource ButtonStyle}" />
                    </DockPanel>
                </StackPanel>
            </ContentControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>