CashTerminal/MainWindow.xaml

<Window x:Class="CashTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashTerminal"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" 
        ResizeMode="CanResizeWithGrip" MinWidth="811" MinHeight="600"
        Visibility="Visible">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="335"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70">

            </RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <local:ImageButton/>
            <local:ImageButton/>
            <local:ImageButton/>
            <local:ImageButton/>
            <local:ImageButton/>
            <local:ImageButton/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" Margin="10" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <StackPanel Grid.Column="1" Margin="10" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
    </Grid>
</Window>
